{
  "name": "adygcode/xxx-saas-vanilla-mvc-yyy-sn",
  "description": "Simple PHP MVC & TailwindCSS Application Template",
  "type": "project",
  "version": "1.0.0",
  "time": "2025-03-20",
  "keywords": [
    "mvc",
    "framework",
    "vanilla",
    "demo",
    "mysql",
    "mariadb"
  ],
  "minimum-stability": "stable",
  "license": "SEE LICENSE IN Licence.md",
  "authors": [
    {
      "name": "Adrian Gould",
      "email": "adrian.gould@nmtafe.wa.edu.au",
      "homepage": "https://adygcode.github.io",
      "role": "Developer"
    },
    {
      "name": "Brad Traversy",
      "email": "support@traversymedia.com",
      "homepage": "https://www.traversymedia.com"
    }
  ],
  "scripts": {
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "npx concurrently --ansi -c \"#93c5fd,#c4b5fd,#fdba74\" \"php -S localhost:8000 -t public\" \"npm run dev\" --names='server,vite'"
    ]
  },
  "require": {
    "php": ">=8.3"
  },
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework/",
      "App\\": "App/"
    }
  }
}