{
  "name": "XXX-SaaS-Vanilla-MVC-YYYY-SN",
  "version": "1.0.0",
  "description": "Simple PHP MVC & TailwindCSS Application Template",
  "main": "index.php",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vite preview",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adygcode/XXX-SaaS-Vanilla-MVC-YYYY-SN.git"
  },
  "keywords": [
    "tailwindcss",
    "css",
    "html5",
    "nodejs",
    "php",
    "mvc",
    "simple",
    "traversy-media"
  ],
  "author": "Adrian Gould <adrian.gould@nmtafe.wa.edu.au>",
  "license": "SEE LICENSE IN Licence.md",
  "bugs": {
    "url": "https://github.com/adygcode/XXX-SaaS-Vanilla-MVC-YYYY-SN/issues"
  },
  "homepage": "https://github.com/adygcode/XXX-SaaS-Vanilla-MVC-YYYY-SN#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.13",
    "@tailwindcss/postcss": "^4.0.13",
    "@tailwindcss/vite": "^4.0.13",
    "tailwindcss": "^4.0.13",
    "vite-plugin-live-reload": "^3.0.4",
    "vite-plugin-php": "^2.0.1"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0"
  }
}
